# Converter

./: App.xaml  App.xaml.cs  Constants.cs  Converter.csproj  Converter.sln  ConverterSettings.Designer.cs  ConverterSettings.settings  ILogger.cs  IconSwitcher.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  SimpleCommand.cs  VideoFileVM.cs
Basic/: ILogger.cs  SimpleCommand.cs
Icon/: IconSwitcher.cs
Logic/: BaseModel.cs  Constants.cs  ConversionFactory.cs  ConversionProcess.cs  ConversionProcessFake.cs  FileListHelper.cs  FileLister.cs  FileLogger.cs  SettingsProivider.cs  SourceFile.cs  WindowHelpers.cs
MainAppWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  VideoFileVM.cs
Popups/FFMPGParams/: FfmpegParamsWindow.xaml.cs
Popups/TakeTopX/: TakeTopXPopup.xaml.cs
ViewModels/: MainWindowVM.cs  VideoFileVM.cs
Windows/: FfmpegParamsWindow.xaml  FfmpegParamsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TakeTopXPopup.xaml  TakeTopXPopup.xaml.cs  TextInputWindow.xaml  TextInputWindow.xaml.cs
