<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon\icons8-replace-32.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons8-replace-32.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon\icons8-replace-32.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons8-replace-32.png" />
  </ItemGroup>

</Project>
